[1mdiff --git a/common/constants/routes.ts b/common/constants/routes.ts[m
[1mdeleted file mode 100644[m
[1mindex 3d37b81..0000000[m
[1m--- a/common/constants/routes.ts[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-export const ROUTE_HOME = '/';[m
[31m-export const ROUTE_ORDERS = '/orders';[m
[31m-export const ROUTE_ORDERS_OPEN = '/orders/open';[m
[31m-export const ROUTE_ORDERS_ACTIVE = '/orders/active';[m
[31m-export const ROUTE_ORDERS_COMPLETED = '/orders/completed';[m
[31m-export const ROUTE_MARKETS = '/markets';[m
[31m-export const ROUTE_VOTING = '/voting';[m
[1mdiff --git a/common/hooks/useRouteActiveItem.ts b/common/hooks/useRouteActiveItem.ts[m
[1mdeleted file mode 100644[m
[1mindex 009c03c..0000000[m
[1m--- a/common/hooks/useRouteActiveItem.ts[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-import { useRouter } from 'next/dist/client/router';[m
[31m-import { useCallback } from 'react';[m
[31m-[m
[31m-type MatchingRoutes = string | string[];[m
[31m-export type ItemRouteMapper<TItem> = [TItem, MatchingRoutes][];[m
[31m-[m
[31m-const useRouteActiveItem = <TItem>(mapper: ItemRouteMapper<TItem>) => {[m
[31m-    const { route } = useRouter();[m
[31m-[m
[31m-    const isItemActive = useCallback([m
[31m-        (item: TItem) => {[m
[31m-            const mapperEntry = mapper.find((entry) => entry[0] === item);[m
[31m-            if (!mapperEntry) {[m
[31m-                return false;[m
[31m-            }[m
[31m-            const routesToMatch = mapperEntry[1];[m
[31m-            return !Array.isArray(routesToMatch)[m
[31m-                ? routesToMatch === route[m
[31m-                : !!routesToMatch.find((rTM) => rTM === route);[m
[31m-        },[m
[31m-        [mapper, route][m
[31m-    );[m
[31m-[m
[31m-    return { isItemActive };[m
[31m-};[m
[31m-[m
[31m-export default useRouteActiveItem;[m
[1mdiff --git a/components/orders/tabs/TabItem.tsx b/components/orders/tabs/TabItem.tsx[m
[1mdeleted file mode 100644[m
[1mindex 78b54a9..0000000[m
[1m--- a/components/orders/tabs/TabItem.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import cn from 'classnames';[m
[31m-[m
[31m-interface TabItemProps {[m
[31m-    isActive: boolean;[m
[31m-}[m
[31m-[m
[31m-const TabItem: React.FC<TabItemProps> = ({ isActive, children }) => {[m
[31m-    const tabItemClasses = cn('c-tabs__item', { 'c-tabs__item--active': isActive });[m
[31m-[m
[31m-    return <li className={tabItemClasses}>{children}</li>;[m
[31m-};[m
[31m-[m
[31m-export default TabItem;[m
[1mdiff --git a/components/orders/tabs/Tabs.tsx b/components/orders/tabs/Tabs.tsx[m
[1mdeleted file mode 100644[m
[1mindex 6576ed1..0000000[m
[1m--- a/components/orders/tabs/Tabs.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-import Link from 'next/link';[m
[31m-import React from 'react';[m
[31m-import { ROUTE_ORDERS_ACTIVE, ROUTE_ORDERS_COMPLETED, ROUTE_ORDERS_OPEN } from '../../../common/constants/routes';[m
[31m-import TabItem from './TabItem';[m
[31m-import useTabs from './useTabs';[m
[31m-[m
[31m-const Tabs: React.FC = () => {[m
[31m-    const { isItemActive } = useTabs();[m
[31m-[m
[31m-    return ([m
[31m-        <ul className="c-tabs">[m
[31m-            <TabItem isActive={isItemActive('open')}>[m
[31m-                <Link href={ROUTE_ORDERS_OPEN}>[m
[31m-                    <a className="c-tabs__link">Open</a>[m
[31m-                </Link>[m
[31m-            </TabItem>[m
[31m-[m
[31m-            <TabItem isActive={isItemActive('active')}>[m
[31m-                <Link href={ROUTE_ORDERS_ACTIVE}>[m
[31m-                    <a className="c-tabs__link">Active</a>[m
[31m-                </Link>[m
[31m-            </TabItem>[m
[31m-[m
[31m-            <TabItem isActive={isItemActive('completed')}>[m
[31m-                <Link href={ROUTE_ORDERS_COMPLETED}>[m
[31m-                    <a className="c-tabs__link">Completed</a>[m
[31m-                </Link>[m
[31m-            </TabItem>[m
[31m-        </ul>[m
[31m-    );[m
[31m-};[m
[31m-[m
[31m-export default Tabs;[m
[1mdiff --git a/components/orders/tabs/useTabs.ts b/components/orders/tabs/useTabs.ts[m
[1mdeleted file mode 100644[m
[1mindex a278d0c..0000000[m
[1m--- a/components/orders/tabs/useTabs.ts[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-import {[m
[31m-    ROUTE_HOME,[m
[31m-    ROUTE_ORDERS,[m
[31m-    ROUTE_ORDERS_ACTIVE,[m
[31m-    ROUTE_ORDERS_COMPLETED,[m
[31m-    ROUTE_ORDERS_OPEN,[m
[31m-} from '../../../common/constants/routes';[m
[31m-import useRouteActiveItem, { ItemRouteMapper } from '../../../common/hooks/useRouteActiveItem';[m
[31m-[m
[31m-type OrderTab = 'open' | 'active' | 'completed';[m
[31m-[m
[31m-const orderTabRoutesMapper: ItemRouteMapper<OrderTab> = [[m
[31m-    ['open', [ROUTE_HOME, ROUTE_ORDERS, ROUTE_ORDERS_OPEN]],[m
[31m-    ['active', ROUTE_ORDERS_ACTIVE],[m
[31m-    ['completed', [ROUTE_ORDERS_COMPLETED]],[m
[31m-];[m
[31m-[m
[31m-const useTabs = () => {[m
[31m-    return useRouteActiveItem(orderTabRoutesMapper);[m
[31m-};[m
[31m-[m
[31m-export default useTabs;[m
[1mdiff --git a/components/side/Logo.tsx b/components/side/Logo.tsx[m
[1mindex e0c1712..23ae360 100644[m
[1m--- a/components/side/Logo.tsx[m
[1m+++ b/components/side/Logo.tsx[m
[36m@@ -2,12 +2,11 @@[m [mimport React from 'react';[m
 import Link from 'next/link';[m
 import Image from 'next/image';[m
 import logoImage from '../../public/images/logo.png';[m
[31m-import { ROUTE_HOME } from '../../common/constants/routes';[m
 [m
 const Logo: React.FC = () => {[m
     return ([m
         <div className="u-text-center">[m
[31m-            <Link href={ROUTE_HOME}>[m
[32m+[m[32m            <Link href="/">[m
                 <a className="c-logo">[m
                     <div className="c-logo__image">[m
                         <Image src={logoImage} alt="SafeOTC" layout="fill" />[m
[1mdiff --git a/components/side/nav/Nav.tsx b/components/side/nav/Nav.tsx[m
[1mindex 5192ab6..9c20c09 100644[m
[1m--- a/components/side/nav/Nav.tsx[m
[1m+++ b/components/side/nav/Nav.tsx[m
[36m@@ -2,22 +2,21 @@[m [mimport React from 'react';[m
 import NavLink from '../NavLink';[m
 import NavItem from '../NavItem';[m
 import useNav from './useNav';[m
[31m-import { ROUTE_MARKETS, ROUTE_ORDERS, ROUTE_VOTING } from '../../../common/constants/routes';[m
 [m
 const Nav: React.FC = () => {[m
[31m-    const { isItemActive } = useNav();[m
[32m+[m[32m    const { isMenuItemActive } = useNav();[m
 [m
     return ([m
         <nav>[m
             <ul className="c-navigation">[m
                 <NavItem>[m
[31m-                    <NavLink href={ROUTE_ORDERS} icon="list" title="Orders" active={isItemActive('orders')} />[m
[32m+[m[32m                    <NavLink href="/orders" icon="list" title="Orders" active={isMenuItemActive('orders')} />[m
                 </NavItem>[m
                 <NavItem>[m
[31m-                    <NavLink href={ROUTE_MARKETS} icon="shop" title="Markets" active={isItemActive('markets')} />[m
[32m+[m[32m                    <NavLink href="/markets" icon="shop" title="Markets" active={isMenuItemActive('markets')} />[m
                 </NavItem>[m
                 <NavItem>[m
[31m-                    <NavLink href={ROUTE_VOTING} icon="comment-check" title="Voting" active={isItemActive('voting')} />[m
[32m+[m[32m                    <NavLink href="/voting" icon="comment-check" title="Voting" active={isMenuItemActive('voting')} />[m
                 </NavItem>[m
             </ul>[m
         </nav>[m
[1mdiff --git a/components/side/nav/useNav.ts b/components/side/nav/useNav.ts[m
[1mindex 4895571..81a83c3 100644[m
[1m--- a/components/side/nav/useNav.ts[m
[1m+++ b/components/side/nav/useNav.ts[m
[36m@@ -1,24 +1,31 @@[m
[31m-import {[m
[31m-    ROUTE_HOME,[m
[31m-    ROUTE_MARKETS,[m
[31m-    ROUTE_ORDERS,[m
[31m-    ROUTE_ORDERS_ACTIVE,[m
[31m-    ROUTE_ORDERS_COMPLETED,[m
[31m-    ROUTE_ORDERS_OPEN,[m
[31m-    ROUTE_VOTING,[m
[31m-} from '../../../common/constants/routes';[m
[31m-import useRouteActiveItem, { ItemRouteMapper } from '../../../common/hooks/useRouteActiveItem';[m
[32m+[m[32mimport { useRouter } from 'next/dist/client/router';[m
[32m+[m[32mimport { useCallback } from 'react';[m
 [m
 type MenuItem = 'orders' | 'markets' | 'voting';[m
[32m+[m[32mtype MatchingRoute = string | string[];[m
 [m
[31m-const menuItemRoutesMapper: ItemRouteMapper<MenuItem> = [[m
[31m-    ['orders', [ROUTE_HOME, ROUTE_ORDERS, ROUTE_ORDERS_OPEN, ROUTE_ORDERS_ACTIVE, ROUTE_ORDERS_COMPLETED]],[m
[31m-    ['markets', ROUTE_MARKETS],[m
[31m-    ['voting', ROUTE_VOTING],[m
[32m+[m[32mconst MENU_ITEM_ROUTES_MAPPER: [MenuItem, MatchingRoute][] = [[m
[32m+[m[32m    ['orders', ['/', '/orders', '/orders/open', '/orders/active', '/orders/complete']],[m
[32m+[m[32m    ['markets', '/markets'],[m
[32m+[m[32m    ['voting', '/voting'],[m
 ];[m
 [m
 const useNav = () => {[m
[31m-    return useRouteActiveItem(menuItemRoutesMapper);[m
[32m+[m[32m    const { route } = useRouter();[m
[32m+[m
[32m+[m[32m    const isMenuItemActive = useCallback([m
[32m+[m[32m        (menuItem: MenuItem) => {[m
[32m+[m[32m            const mapEntry = MENU_ITEM_ROUTES_MAPPER.find((mE) => mE[0] === menuItem);[m
[32m+[m[32m            if (!mapEntry) {[m
[32m+[m[32m                return false;[m
[32m+[m[32m            }[m
[32m+[m[32m            const matchingRoutes = !Array.isArray(mapEntry[1]) ? [mapEntry[1]] : mapEntry[1];[m
[32m+[m[32m            return !!matchingRoutes.find((mR) => mR === route);[m
[32m+[m[32m        },[m
[32m+[m[32m        [route][m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    return { isMenuItemActive };[m
 };[m
 [m
 export default useNav;[m
[1mdiff --git a/layouts/OrdersLayout.tsx b/layouts/OrdersLayout.tsx[m
[1mindex dbfb6b0..0a2939b 100644[m
[1m--- a/layouts/OrdersLayout.tsx[m
[1m+++ b/layouts/OrdersLayout.tsx[m
[36m@@ -1,10 +1,27 @@[m
[32m+[m[32mimport Link from 'next/link';[m
 import React from 'react';[m
[31m-import Tabs from '../sections/orders/Tabs';[m
 [m
 const OrdersLayout: React.FC = ({ children }) => {[m
     return ([m
         <>[m
[31m-            <Tabs />[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li>[m
[32m+[m[32m                    <Link href="/orders/open">[m
[32m+[m[32m                        <a>Open</a>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li>[m
[32m+[m[32m                    <Link href="/orders/active">[m
[32m+[m[32m                        <a>Active</a>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li>[m
[32m+[m[32m                    <Link href="/orders/complete">[m
[32m+[m[32m                        <a>Complete</a>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                </li>[m
[32m+[m[32m            </ul>[m
[32m+[m
             {children}[m
         </>[m
     );[m
[1mdiff --git a/pages/orders/active.tsx b/pages/orders/active.tsx[m
[1mindex 8dc1395..db6d441 100644[m
[1m--- a/pages/orders/active.tsx[m
[1m+++ b/pages/orders/active.tsx[m
[36m@@ -4,7 +4,7 @@[m [mimport { PageLayout } from '../_app';[m
 import OrdersLayout from '../../layouts/OrdersLayout';[m
 [m
 const Active: NextPage & PageLayout = () => {[m
[31m-    return <div className="o-box">Active orders</div>;[m
[32m+[m[32m    return <div className="o-box">ACTIVE</div>;[m
 };[m
 [m
 Active.Layout = OrdersLayout;[m
[1mdiff --git a/pages/orders/complete.tsx b/pages/orders/complete.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..a77b51b[m
[1m--- /dev/null[m
[1m+++ b/pages/orders/complete.tsx[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport type { NextPage } from 'next';[m
[32m+[m[32mimport { PageLayout } from '../_app';[m
[32m+[m[32mimport OrdersLayout from '../../layouts/OrdersLayout';[m
[32m+[m
[32m+[m[32mconst Complete: NextPage & PageLayout = () => {[m
[32m+[m[32m    return <div className="o-box">Completed</div>;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mComplete.Layout = OrdersLayout;[m
[32m+[m
[32m+[m[32mexport default Complete;[m
[1mdiff --git a/pages/orders/completed.tsx b/pages/orders/completed.tsx[m
[1mdeleted file mode 100644[m
[1mindex 192c4f8..0000000[m
[1m--- a/pages/orders/completed.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import type { NextPage } from 'next';[m
[31m-import { PageLayout } from '../_app';[m
[31m-import OrdersLayout from '../../layouts/OrdersLayout';[m
[31m-[m
[31m-const Completed: NextPage & PageLayout = () => {[m
[31m-    return <div className="o-box">Completed orders</div>;[m
[31m-};[m
[31m-[m
[31m-Completed.Layout = OrdersLayout;[m
[31m-[m
[31m-export default Completed;[m
[1mdiff --git a/sections/orders/Tabs.tsx b/sections/orders/Tabs.tsx[m
[1mdeleted file mode 100644[m
[1mindex 3077760..0000000[m
[1m--- a/sections/orders/Tabs.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import OrderTabs from '../../sections/orders/Tabs';[m
[31m-[m
[31m-const Tabs: React.FC = () => {[m
[31m-    return ([m
[31m-        <div className="u-margin-bottom-large o-scroll-container">[m
[31m-            <OrderTabs />[m
[31m-        </div>[m
[31m-    );[m
[31m-};[m
[31m-[m
[31m-export default Tabs;[m
[1mdiff --git a/styles/components/_components.tabs.scss b/styles/components/_components.tabs.scss[m
[1mdeleted file mode 100644[m
[1mindex 06d8738..0000000[m
[1m--- a/styles/components/_components.tabs.scss[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-.c-tabs {[m
[31m-  display: inline-flex;[m
[31m-  margin: 0;[m
[31m-  list-style: none;[m
[31m-}[m
[31m-[m
[31m-.c-tabs__item {[m
[31m-  padding: 0 1rem 0.5rem;[m
[31m-  margin-right: 2rem;[m
[31m-  font-size: 1.2em;[m
[31m-  position: relative;[m
[31m-[m
[31m-  &:last-child {[m
[31m-    margin-right: 0;[m
[31m-  }[m
[31m-[m
[31m-  &--active {[m
[31m-    &::after {[m
[31m-      position: absolute;[m
[31m-      content: "";[m
[31m-      height: 4px;[m
[31m-      border-radius: 2px;[m
[31m-      left: 0px;[m
[31m-      bottom: 0px;[m
[31m-      right: 0px;[m
[31m-      background: var(--background-color);[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.c-tabs__link {[m
[31m-  text-decoration: none;[m
[31m-  color: var(--color-tertiary);[m
[31m-  @include focus-outline();[m
[31m-  @include short-transition(color outline);[m
[31m-[m
[31m-  &:hover {[m
[31m-    color: $color-brand-primary;[m
[31m-  }[m
[31m-[m
[31m-  .c-tabs__item--active & {[m
[31m-    @include brand-gradient-text();[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/styles/main.scss b/styles/main.scss[m
[1mindex edfc371..a135c1c 100644[m
[1m--- a/styles/main.scss[m
[1m+++ b/styles/main.scss[m
[36m@@ -50,7 +50,6 @@[m
 @import "objects/objects.main";[m
 @import "objects/objects.footer";[m
 @import "objects/objects.list-bare";[m
[31m-@import "objects/objects.scroll-container";[m
 [m
 // COMPONENTS[m
 // @import "components/example.components.buttons";[m
[36m@@ -67,7 +66,6 @@[m
 @import "components/components.alerts";[m
 @import "components/components.alert";[m
 @import "components/components.coming-soon";[m
[31m-@import "components/components.tabs";[m
 [m
 // UTILITIES[m
 @import "utilities/utilities.clearfix";[m
[1mdiff --git a/styles/objects/_objects.content-wrapper.scss b/styles/objects/_objects.content-wrapper.scss[m
[1mindex 18bb0bc..bc9a7e2 100644[m
[1m--- a/styles/objects/_objects.content-wrapper.scss[m
[1m+++ b/styles/objects/_objects.content-wrapper.scss[m
[36m@@ -27,7 +27,7 @@[m
   max-width: 1800px;[m
 [m
   @include mq($from: m) {[m
[31m-    min-height: auto;[m
[32m+[m[32m    min-height: 0;[m
     border-radius: $border-radius-content-wrapper;[m
   }[m
 }[m
[1mdiff --git a/styles/objects/_objects.scroll-container.scss b/styles/objects/_objects.scroll-container.scss[m
[1mdeleted file mode 100644[m
[1mindex c098d82..0000000[m
[1m--- a/styles/objects/_objects.scroll-container.scss[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-.o-scroll-container {[m
[31m-  overflow: auto;[m
[31m-  max-width: 100%;[m
[31m-}[m
